ะะฐะดะฐัะฐ: ะฝะฐะนัะธ x ัะฐะบะพะต, ััะพ ๐^๐ฅโก๐ฆ(mod๐)

ะณะดะต
a โ ะพัะฝะพะฒะฐะฝะธะต, 
y โ ัะตะทัะปััะฐั, 
p โ ะฟัะพััะพะต ัะธัะปะพ (ะผะพะดัะปั).

ะะผะตััะพ ัะพะณะพ ััะพะฑั ะฟะตัะตะฑะธัะฐัั ะฒัะต ััะตะฟะตะฝะธ ะฟะพะดััะด (O(p)), ะดะตะปะธะผ ะทะฐะดะฐัั ะฝะฐ ะผะฐะปะตะฝัะบะธะต ะธ ะฑะพะปััะธะต ัะฐะณะธ.

ะขะตะฟะตัั ะทะฐะดะฐัะฐ ัะฒะพะดะธััั ะบ ะฟะพะธัะบั ะฟะฐัั i,j, ัะฐะบะพะน ััะพ: ๐^(๐โ๐)โ๐^๐โก๐ฆ(mod๐)





yโกa^x(modp)
ะณะดะต
p โ ะฟัะพััะพะต ัะธัะปะพ,
a โ ะพัะฝะพะฒะฐะฝะธะต (ะฟะพัะพะถะดะฐััะธะน ัะปะตะผะตะฝั ะณััะฟะฟั),
y โ ะทะฝะฐัะตะฝะธะต, ะดะปั ะบะพัะพัะพะณะพ ะธัะตะผ ะปะพะณะฐัะธัะผ,
x โ ะฝะตะธะทะฒะตััะฝัะน ะดะธัะบัะตัะฝัะน ะปะพะณะฐัะธัะผ.

1. ะะดะตั ะฐะปะณะพัะธัะผะฐ
ะััะผะพะน ะฟะตัะตะฑะพั (ะฟะตัะตััะธัะฐัั ๐^1,๐^2,...,๐^๐) ะทะฐะฝะธะผะฐะตั ๐(๐) ะฒัะตะผะตะฝะธ, ััะพ ัะปะธัะบะพะผ ะดะพะปะณะพ.

ะั ะธัะฟะพะปัะทัะตะผ ัะฐะทะฑะธะตะฝะธะต ะฟะพะบะฐะทะฐัะตะปั 
x=iโn+j,
ะณะดะต 
๐=sqrt(p).
ะขะพ ะตััั i ะพัะฒะตัะฐะตั ะทะฐ ยซัะฐะณะธ ะฒะตะปะธะบะฐะฝะฐยป, ะฐ j โ ะทะฐ ยซัะฐะณะธ ะผะปะฐะดะตะฝัะฐยป.


2. ะะพะดะณะพัะพะฒะบะฐ (Baby-step)

ะััะธัะปัะตะผ ะธ ัะพััะฐะฝัะตะผ ะฒ ัะฐะฑะปะธัั ะฒัะต ะทะฝะฐัะตะฝะธั:

๐^๐ (mod๐), ๐=0,1,2,...n-1
ะกะพััะฐะฝัะตะผ ะฟะฐัั (ะทะฝะฐัะตะฝะธะต, j) ะดะปั ะฑััััะพะณะพ ะฟะพะธัะบะฐ (ะฝะฐะฟัะธะผะตั, ัะตัะตะท ััั-ัะฐะฑะปะธัั).


3. ะัะฝะพะฒะฝะพะน ัะฐะณ (Giant-step)

ะกัะธัะฐะตะผ ะพะฑัะฐัะฝัะน ัะปะตะผะตะฝั ะดะปั ๐^๐:
๐^โ๐โก(๐^โ1)^๐(mod๐)

ะะปั ััะพะณะพ ะธัะฟะพะปัะทัะตะผ ัะฐััะธัะตะฝะฝัะน ะฐะปะณะพัะธัะผ ะะฒะบะปะธะดะฐ, ััะพะฑั ะฝะฐะนัะธ ะพะฑัะฐัะฝัะน ะบ ๐, ะธ ะทะฐัะตะผ ะฒะพะทะฒะพะดะธะผ ะฒ ััะตะฟะตะฝั n.

ะะตัะตะฑะธัะฐะตะผ ๐=0,1,...,๐

ะััะธัะปัะตะผ:
ฮณ=yโ(a^โn)^i(modp).

ะัะพะฒะตััะตะผ, ะตััั ะปะธ ฮณ ะฒ ัะฐะฑะปะธัะต ยซะผะปะฐะดะตะฝัะตัะบะธั ัะฐะณะพะฒยป.

ะัะปะธ ะฝะฐัะปะธ ๐พ=a^j, ัะพ: ๐ฅ = ๐โ๐+๐



4. ะกะปะพะถะฝะพััั

ะะฐะผััั: 
๐(๐) (ะฝัะถะฝะพ ััะฐะฝะธัั ัะฐะฑะปะธัั baby-steps).

ะัะตะผั: 
๐(๐) (baby-steps + giant-steps)

ะญัะพ ะฒ ัััััั ัะฐะท ะฑััััะตะต, ัะตะผ ะฟะพะปะฝัะน ะฟะตัะตะฑะพั ๐(๐), ะตัะปะธ p ะฑะพะปััะพะต.