    // 🔢 Входные параметры (сгенерированные автоматически):
    // Простое число p = 2357 — модуль, известный обоим абонентам.
    // Примитивный корень g = 507 — генератор мультипликативной группы по модулю p.
    // Секретный ключ Алисы X_A = 49 — знает только Алиса.
    // Секретный ключ Боба X_B = 1286 — знает только Боб.

    // 🔄 Шаг 1: Каждый вычисляет свой открытый ключ
    // ➤ Алиса вычисляет:
    // Y_A = g^X_A mod p = 507^49 mod 2357

    // Результат: Y_A = 402
    // → Алиса отправляет 402 Бобу (это публично, можно перехватить — это не секрет!).

    // ➤ Боб вычисляет:
    // Y_B = g^X_B mod p = 507^1286 mod 2357

    // Результат: Y_B = 2163
    // → Боб отправляет 2163 Алисе (тоже публично).

    // 🔑 Шаг 2: Каждый вычисляет общий секретный ключ K
    // ➤ Алиса получает Y_B = 2163 и вычисляет:
    // K = Y_B^X_A mod p = 2163^49 mod 2357

    // Результат: K = 2314

    // ➤ Боб получает Y_A = 402 и вычисляет:
    // K = Y_A^X_B mod p = 402^1286 mod 2357

    // Результат: K = 2314

    // ✅ Шаг 3: Проверка
    // Оба получили одинаковый ключ K = 2314, несмотря на то, что:

    // Никто не передавал свой секретный ключ (X_A или X_B) по сети.
    // Перехватчик видит только p, g, Y_A, Y_B — но не может вычислить K, не зная X_A или X_B (это задача дискретного логарифма — вычислительно сложная!).
   